.buttons ul 
    width: 100%
    height: 100%
    position: fixed
    display: inline-block
    margin: 10
    text-align: center
    list-style: none


.buttons .workBtn
    width: 25%
    padding: 10px
    margin: 10px
    left: 7%
    background: transparent
    cursor: pointer
    text-decoration: none
    color: rgba(30, 22, 54, 0.6)
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset

.buttons .meBtn
@extends .buttons .workBtn


.buttons .contactBtn
@extends .buttons .workBtn

.buttons .workBtn:hover
    color: rgba(255, 255, 255, 0.85)
    box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset





.buttons .meBtn:hover 
    color: rgba(255, 255, 255, 0.85)
    box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;





.buttons .contactBtn:hover 
    color: rgba(255, 255, 255, 0.85)
    box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset
