
body, html {
    height: 100%;
    margin: 0;
    /* font-family: "Roboto", sans-serif; */
    font-family: "Avenir Next", "Avenir", sans-serif;
    font-size: 14px;
    display: block;
}
#home{
    background-image: url("../portfolio-tola/images/marble-2371776_1280.jpg");
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex; /* establish flex container */
    flex-direction: row; /* make main axis horizontal */
    align-items: center; /* center items horizontally, in this case */
    justify-content: center; /* center items vertically, in this case */
}

a {
    text-decoration: none;
    color:  rgba(30, 22, 54, 0.7);
}

li{
    text-decoration: none;
    color:  rgba(30, 22, 54, 0.7);
}
a:hover {
    color:  rgba(255, 255, 255, 0.85);
}


#nav{
    bottom: 0;
    top: 0;
}

/* Buttons */
/* .li {
    display:inline;
    padding: 20px;
} */

.navbar { 
    width: 100%;
    list-style: none;
    font-size: 14px;
    text-transform: uppercase;
    display: flex; /* establish flex container */
    flex-direction: row; /* make main axis horizontal */
    justify-content: center; /* center items vertically, in this case */
    text-align: center;
    padding: 10px;
    position: fixed;
    background: white;
    top: -14;
    justify-content: space-around;
} 

.projectsBtn, .aboutBtn, .homeBtn {
    width: 10%;
    color: rgba(30, 22, 54, 0.6); 
}

.projectsBtn:hover, .aboutBtn:hover, .homeBtn:hover{
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}

.container{
    width: 100%;
    height: 100%;
}    
.about{
    width: 30%;
    padding: 77px 0px 0px 400px;
    float: left;
    font-size: 15px; 
}

.social-icons img{
    display: inline-flex;
    height: 7%;
    padding: 2px;
    margin-top: 25px;
    cursor: pointer;
  }

  h2{
    color: rgba(30, 22, 54, 0.6);
  }

h3{
    margin: 0;
    color: rgba(30, 22, 54, 0.6);
}
p {
    /* margin: 0; */
    color: rgba(30, 22, 54, 0.6);
}

.main {
    height: 300px;
    display: grid; 
}

.mainGrid{
    /* width: 100%; */
    float: right; 
     padding: 20px 0px 0px 300px; 
}

.thumbnail{
    background-color: #ddd1fd;
    width: 20%;
    height: 80%;
    margin: 2%;
    display: inline-flex;
    cursor: pointer;
    color: #ffffff;
    font-size: 20px;
}


.mainGrid img {
    width: 50%;
    margin: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    border-radius: 1%;
}

.mainGrid img:hover{
    cursor: pointer;
}

.mainGrid:hover img:not(:hover) {
    opacity: 0.3;
    -webkit-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
  }



  /* ------------------The Modal (background) -------------------------------*/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    /* border: 1px solid #888; */
    width: 80%;
    height: 80%;
    
}
.modal-text{
    margin: 45px;
    /* padding-left: 600px;
    display: inline-flex; */
}
/* .p_image{
    width: 45%;
} */

iframe:focus { 
    outline: none;
}

iframe[seamless] { 
    display: block;
}

/* #menu li { 
    text-decoration: none;
    font-size: 15vw;

} */


/* .modal-gallery {
    height:100px;
    display: inline-flex;
    flex-direction: row;
    margin:10px; 
} */


/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 14px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


footer{
    text-align: center;
    background-color: #e8e8e8;
    position: fixed;
    width: 100%;
    bottom: 0px;
    height: 6%;
}


.modal-gallery{
    display:block;
}

.big-modal-image {
    width: 400px;
    height: 400px;
    border: 5px solid red;
    margin: 45px;

}


.small-modal-image img{
    width: 20%;
    height: 20%;
    display:inline-block;
    /* margin: 45px; */
    padding: 10px;
    cursor: pointer;

}

.modal-image img{
    width: 20%;
    height: 20%;
    display:inline-block;
    margin: 45px;
}

.thumbnail p{
    text-align: center;
    padding: 70px 115;
    color: #ffffff;
    font-size: 30px;
}
